{
  "name": "jsduck-from-js",
  "version": "0.1.1",
  "description": "A JavaScript wrapper for jsduck",
  "main": "jsduck.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/rwhogg/jsduck-from-js"
  },
  "keywords": [
    "jsduck",
    "documentation",
    "wrapper"
  ],
  "author": "Bob W. Hogg",
  "license": "Apache-2.0",
  "dependencies": {
    "underscore": "^1.8.3",
    "which": "^1.2.0",
    "yajscf": "^1.0.3"
  }
}
